1515116144303	Rename source folder 'src/main/jav'
1515116343146	Delete element
1515116397575	Delete element
1515116414886	Delete element
1515116418708	Delete element
1515182974812	Delete element
1515183036896	Delete element
1515183076340	Delete element
1515183114033	Rename package 'com.revature.request'
1515185348684	Delete element
1515185355027	Delete element
1515185360948	Delete element
1515185368930	Delete element
1515185460555	Move 'js' to 'resources'
1515185627361	Delete element
1515188586431	Delete element
1515188591827	Delete element
1515188595810	Delete element
1515260474754	Delete element
1515260606655	Delete element
1515260621996	Rename type 'MasterServletX'
1515264417181	Delete element
1515264432918	Rename type 'AjaxServletX'
1515276603991	Rename resource 'Employee Home.html'
