1514911670269	Rename source folder 'src/main/javaa'
1514913226493	Move 'hello.html' to 'webapp'
1514913239911	Move 'web.xml' to 'webapp'
1514913254227	Move 'index.jsp' to 'WEB-INF'
1514913468716	Delete element
1514913804924	Delete element
1514913956935	Rename type 'HelloWorld'
1514913986663	Rename type 'Helloworld'
1514914008679	Delete element
1514914121640	Delete element
1514914140935	Rename type 'Hello'
1514914565935	Delete element
1514914568951	Move 'web.xml' to 'WEB-INF'
1514914751777	Move 'web.xml' to 'webapp'
1514915677089	Delete element
1514915730543	Move 'web.xml' to 'webapp'
1514916526909	Move 'index.jsp' to 'webapp'
1514916533580	Delete element
