1516722234896	Delete element
1516723579250	Delete element
1516723592803	Move package
1516724642910	Move compilation unit
1516724647812	Delete element
1516724657166	Move file
1516725772367	Delete element
1516726479858	Move compilation unit
1516727522831	Move file
1516732544383	Rename resource 'HomePage'
1516732557092	Move file
1516732563020	Move compilation unit
1516732569569	Delete element
1516737484288	Copy compilation unit
1516740292421	Delete element
1516740299665	Delete element
1516740337383	Delete element
1516814276132	Copy compilation unit
1516815060252	Copy file
1516907197027	Copy package
