1515294435581	Rename resource 'Manager Home.html'
1515351971661	Rename resource 'EmployeeHome.html'
1515352055359	Rename resource 'EmployeeHome.jsp'
1515353628876	Delete element
1515368196043	Move 'ManagerHome.jsp' to 'webapp'
1515534111052	Delete element
1515534144972	Delete element
1515683798084	Move 'log4j.properties' to 'resources'
1515727981185	Delete element
1515727987661	Delete element
1515733730827	Move 'ManagerEvents.js' to 'js'
1515735871559	Delete element
1515740084666	Rename source folder 'src/test/javaa'
1515740632793	Delete element
